XMLHttpRequest.js lin 502
      // Start the other Node Process, executing this string
      var syncProc;
      try{
        //OLD VSCODE VERSIONS
        //syncProc = spawn(process.argv[0], ["-e", execString]);
        //FOR "vscode": "^1.62.1"
        syncProc = spawn(process.argv[0], ["--ms-enable-electron-run-as-node","-e", execString]);
      }
      catch{
        var execFile = "tmp-linkar-xmlhttprequest-sync";
        fs.writeFileSync(execFile, execString, "utf8");
        //OLD VSCODE VERSIONS
        //syncProc = spawn(process.argv[0], [execFile]);
        //FOR "vscode": "^1.62.1"
        syncProc = spawn(process.argv[0], ["--ms-enable-electron-run-as-node", execFile]);
      }